{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true
    },
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "destructuring": true,
        "spread": true,
        "jsx": true
    },
    "rules": {
        "react/prefer-stateless-function" : 0,
        "react/require-default-props": 0,
        "jsx-a11y/href-no-hash": 0,
        "no-nested-ternary": 0,
        "no-alert": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "linebreak-style": 0,
        "import/prefer-default-export": 0,
        "no-lonely-if": 0,
        "no-underscore-dangle": 0
    }
}
