{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true
    },
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "destructuring": true,
        "spread": true,
        "jsx": true
    },
    "rules": {
        "react/prefer-stateless-function" : 0
    }
}
